# Authenticator

./: .gitignore  pom.xml
examplecfg/: database.properties  recaptcha.properties  validation.properties
src/main/kotlin/pl/margoj/authenticator/: AuthenticatorApplication.kt  MargoJAuthenticatorMain.kt
src/main/kotlin/pl/margoj/authenticator/config/: FilterConfig.kt  HttpConfig.kt
src/main/kotlin/pl/margoj/authenticator/controllers/: AuthenticationController.kt  CharacterController.kt  IndexController.kt  RegistrationController.kt  ServerController.kt  ServersControllers.kt  StandardErrorController.kt
src/main/kotlin/pl/margoj/authenticator/entities/database/: Account.kt  AccountSession.kt  BaseDatabaseEntity.kt  Character.kt  GameSession.kt  Server.kt
src/main/kotlin/pl/margoj/authenticator/entities/remote/: ReCaptchaResponse.kt
src/main/kotlin/pl/margoj/authenticator/entities/request/: AccountCredentials.kt  CharacterAddRequestData.kt  HeartbeatData.kt  RegistrationData.kt  ServerAddRequestData.kt  ServerEditRequestData.kt  ServerJoinRequestData.kt  TokenOnlyData.kt
src/main/kotlin/pl/margoj/authenticator/entities/response/: AccountPresentationEntity.kt  ExceptionEntity.kt  MappingsEntity.kt  OkResponse.kt  TokenEntity.kt  ValidationEntity.kt
src/main/kotlin/pl/margoj/authenticator/entities/response/presentations/: AccountPresentationEntity.kt  CharacterPresentationEntity.kt  CharacterServerPresentationEntity.kt  GameSessionPresentationEntity.kt  ServerPresentationEntity.kt
src/main/kotlin/pl/margoj/authenticator/exceptions/: ApplicationException.kt  InsufficientPermissionsException.kt  InvalidParameterException.kt  MethodNotSupportedException.kt  NullParameterException.kt  ReCaptchaException.kt  ResourceNotFoundException.kt  UnknownErrorException.kt
src/main/kotlin/pl/margoj/authenticator/exceptions/auth/: AuthorizationException.kt  BadCredentialsException.kt
src/main/kotlin/pl/margoj/authenticator/exceptions/character/: CharacterException.kt  CharacterInvalidGameTokenException.kt  CharacterNameAlreadyTakenException.kt  CharacterNotExistsException.kt
src/main/kotlin/pl/margoj/authenticator/exceptions/registration/: ServerRegistrationClosedException.kt  UsernameAlreadyTakenException.kt
src/main/kotlin/pl/margoj/authenticator/exceptions/server/: ServerDuplicatedIdException.kt  ServerException.kt  ServerInvalidIdException.kt  ServerInvalidSecretException.kt  ServerNotFoundException.kt  ServerNotJoinableException.kt
src/main/kotlin/pl/margoj/authenticator/exceptions/validation/: ExpiredAccountTokenException.kt  InvalidAccountTokenException.kt  ValidationException.kt
src/main/kotlin/pl/margoj/authenticator/filters/: CorsFilter.kt
src/main/kotlin/pl/margoj/authenticator/repositories/: AccountRepository.kt  AccountSessionRepository.kt  CharacterRepository.kt  GameSessionRepository.kt  ServerRepository.kt
src/main/kotlin/pl/margoj/authenticator/service/: AuthenticationService.kt  CharacterService.kt  GameService.kt  HeartbeatService.kt  PasswordHashingService.kt  ReCaptchaService.kt  RegistrationService.kt  ServerService.kt  SessionGeneratorService.kt
src/main/kotlin/pl/margoj/authenticator/service/impl/: AuthenticationServiceImpl.kt  BCryptPasswordHashingService.kt  CharacterServiceImpl.kt  GameServiceImpl.kt  HeartbeatServiceImpl.kt  NoReCaptchaService.kt  ReCaptchaServiceImpl.kt  RegistrationServiceImpl.kt  ServerServiceImpl.kt  SessionGenerationServiceImpl.kt
src/main/kotlin/pl/margoj/authenticator/util/: NonNullValidator.kt
src/main/resources/: application.properties
(+13 files in other folders)
